# TC-Kimlik-No

./: .gitignore  LICENSE  README.md  TCKimlikNo.csproj  TCKimlikNo.sln
src/: Client.cs  IClient.cs  TcKimlikNo.cs  TcKimlikNoDto.cs  TcKimlikNoManager.cs
tests/: ClientTests.cs  TcKimlikNoManagerTests.cs
