<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TCKimlikNo</PackageId>
        <Version>1.0.0</Version>
        <Author>demirjs</Author>
        <Product>TCKimlikNo</Product>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/hsndmr/TC-Kimlik-No</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" PrivateAssets="All" />
        <PackageReference Include="Moq" Version="4.20.70" PrivateAssets="All" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" PrivateAssets="All" />
        <PackageReference Include="MSTest.TestFramework" Version="3.3.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
