<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TCKimlikNo</PackageId>
        <Version>1.0.0</Version>
        <Author>demirjs</Author>
        <Product>TCKimlikNo</Product>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/hsndmr/TC-Kimlik-No</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
      <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    </ItemGroup>

</Project>
